sonar.projectKey=aspnet-api
sonar.projectName=AspNet API
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**

sonar.cs.opencover.reportsPaths=coverage.opencover.xml
sonar.language=cs
